# this is when postgres is deployed as deployment
#spring.datasource.url=jdbc:postgresql://postgres-deployment-service:5432/postgres

# this is when postgres is deployed as Statefulset
#spring.datasource.url=jdbc:postgresql://postgres-statefulset-0.headlessservice-postgres:5432/postgres

# this is when pgpool  is deployed for loadbalancing and connection pooling
spring.datasource.url=jdbc:postgresql://pgpool-svc:5432/postgres
spring.datasource.username=postgres
spring.datasource.password=postgres_password
spring.datasource.driver-class-name=org.postgresql.Driver
