# nothing here yet
#spring.datasource.url=jdbc:postgresql://postgres-deployment-service:5432/postgres
spring.datasource.url=jdbc:postgresql://postgres-statefulset-0.headlessservice-postgres:5432/postgres
spring.datasource.username=postgres
spring.datasource.password=postgres_password
spring.datasource.driver-class-name=org.postgresql.Driver
